<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram DiagramId="1c947923355b4ecab1a9d8156299094d" Name="Diagram1" ZoomLevel="82">
        <edmx:EntityTypeShape EntityType="DbModel.ActivityLog" Width="1.5" PointX="9.75" PointY="63.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Address" Width="1.5" PointX="5.25" PointY="64.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.BackInStockSubscription" Width="1.5" PointX="14.75" PointY="67.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Category" Width="1.5" PointX="6" PointY="37.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.CategoryTemplate" Width="1.5" PointX="8.625" PointY="7.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.CheckoutAttribute" Width="1.5" PointX="3.125" PointY="12.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.CheckoutAttributeValue" Width="1.5" PointX="5.625" PointY="12.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Country" Width="1.5" PointX="1.625" PointY="65.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Customer" Width="1.5" PointX="7.5" PointY="64" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.CustomerRole" Width="1.5" PointX="9.75" PointY="67" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.DeliveryDate" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Discount" Width="1.5" PointX="8.25" PointY="38.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.DiscountRequirement" Width="1.5" PointX="10.5" PointY="25.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.DiscountUsageHistory" Width="1.5" PointX="20" PointY="60.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.EmailAccount" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.ExternalAuthenticationRecord" Width="1.5" PointX="9.75" PointY="71.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.GiftCard" Width="1.5" PointX="25.25" PointY="55.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.GiftCardUsageHistory" Width="1.5" PointX="23" PointY="61.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Manufacturer" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.ManufacturerTemplate" Width="1.5" PointX="10.75" PointY="7.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.MessageTemplate" Width="1.5" PointX="6.75" PointY="17" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.News" Width="1.5" PointX="7.5" PointY="58.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.NewsComment" Width="1.5" PointX="9.75" PointY="59.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Order" Width="1.5" PointX="17.75" PointY="56" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.OrderItem" Width="1.5" PointX="23" PointY="55" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Picture" Width="1.5" PointX="10.625" PointY="13.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Product" Width="1.5" PointX="10.5" PointY="28.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Product_Category_Mapping" Width="1.5" PointX="15.75" PointY="35.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Product_Manufacturer_Mapping" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Product_Picture_Mapping" Width="1.5" PointX="12.75" PointY="39.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Product_ProductAttribute_Mapping" Width="1.5" PointX="15.75" PointY="38.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Product_SpecificationAttribute_Mapping" Width="1.5" PointX="12.75" PointY="35.25" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.ProductAttribute" Width="1.5" PointX="15.875" PointY="43.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.ProductAttributeCombination" Width="1.5" PointX="12.75" PointY="49.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.ProductAttributeValue" Width="1.5" PointX="18" PointY="38.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.ProductReview" Width="1.5" PointX="12.75" PointY="57.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.ProductReviewHelpfulness" Width="1.5" PointX="15" PointY="58.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.ProductWarehouseInventory" Width="1.5" PointX="12.75" PointY="42.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.QueuedEmail" Width="1.5" PointX="6.125" PointY="5.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.RecurringPayment" Width="1.5" PointX="20" PointY="73" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.ReturnRequest" Width="1.5" PointX="5.875" PointY="78" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.ReturnRequestAction" Width="1.5" PointX="13.25" PointY="14.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.ReturnRequestReason" Width="1.5" PointX="12.625" PointY="7.5" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.RewardPointsHistory" Width="1.5" PointX="20.625" PointY="64.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Shipment" Width="1.5" PointX="17.5" PointY="77.125" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.ShipmentItem" Width="1.5" PointX="22.375" PointY="77.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.ShippingMethod" Width="1.5" PointX="3.375" PointY="70.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.ShoppingCartItem" Width="1.5" PointX="12.75" PointY="75.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.StateProvince" Width="1.5" PointX="5.25" PointY="73.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Store" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.StoreMapping" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.TaxCategory" Width="1.5" PointX="15.125" PointY="14.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.TaxRate" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.TierPrice" Width="1.5" PointX="15" PointY="63.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Vendor" Width="1.5" PointX="3.625" PointY="1.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="DbModel.Warehouse" Width="1.5" PointX="11.875" PointY="10.625" IsExpanded="true" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_ActivityLog_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Address_dbo_Country_CountryId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Address_dbo_StateProvince_StateProvinceId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Customer_dbo_Address_BillingAddress_Id" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Customer_dbo_Address_ShippingAddress_Id" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Order_dbo_Address_BillingAddressId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Order_dbo_Address_ShippingAddressId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_BackInStockSubscription_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_BackInStockSubscription_dbo_Product_ProductId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Product_Category_Mapping_dbo_Category_CategoryId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_CheckoutAttributeValue_dbo_CheckoutAttribute_CheckoutAttributeId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_StateProvince_dbo_Country_CountryId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_ExternalAuthenticationRecord_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_NewsComment_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Order_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_ProductReview_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_ReturnRequest_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_RewardPointsHistory_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_ShoppingCartItem_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_TierPrice_dbo_CustomerRole_CustomerRoleId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_DiscountRequirement_dbo_Discount_DiscountId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_DiscountUsageHistory_dbo_Discount_DiscountId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_DiscountUsageHistory_dbo_Order_OrderId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_QueuedEmail_dbo_EmailAccount_EmailAccountId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_GiftCard_dbo_OrderItem_PurchasedWithOrderItemId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_GiftCardUsageHistory_dbo_GiftCard_GiftCardId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_GiftCardUsageHistory_dbo_Order_UsedWithOrderId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Product_Manufacturer_Mapping_dbo_Manufacturer_ManufacturerId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_NewsComment_dbo_News_NewsItemId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_OrderItem_dbo_Order_OrderId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_RecurringPayment_dbo_Order_InitialOrderId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_RewardPointsHistory_dbo_Order_UsedWithOrder_Id" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Shipment_dbo_Order_OrderId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_OrderItem_dbo_Product_ProductId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Product_Picture_Mapping_dbo_Picture_PictureId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Product_Category_Mapping_dbo_Product_ProductId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Product_Manufacturer_Mapping_dbo_Product_ProductId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Product_Picture_Mapping_dbo_Product_ProductId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Product_ProductAttribute_Mapping_dbo_Product_ProductId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Product_SpecificationAttribute_Mapping_dbo_Product_ProductId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_ProductAttributeCombination_dbo_Product_ProductId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_ProductReview_dbo_Product_ProductId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_ProductWarehouseInventory_dbo_Product_ProductId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_ShoppingCartItem_dbo_Product_ProductId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_TierPrice_dbo_Product_ProductId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_Product_ProductAttribute_Mapping_dbo_ProductAttribute_ProductAttributeId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_ProductAttributeValue_dbo_Product_ProductAttribute_Mapping_ProductAttributeMappingId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_ProductReviewHelpfulness_dbo_ProductReview_ProductReviewId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_ProductWarehouseInventory_dbo_Warehouse_WarehouseId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_ShipmentItem_dbo_Shipment_ShipmentId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.FK_dbo_StoreMapping_dbo_Store_StoreId" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.Customer_CustomerRole_Mapping" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.CustomerAddresses" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.Discount_AppliedToCategories" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.Discount_AppliedToManufacturers" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.Discount_AppliedToProducts" ManuallyRouted="false" />
        <edmx:AssociationConnector Association="DbModel.ShippingMethodRestrictions" ManuallyRouted="false" />
      </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
